# AsyncDataAdapter

./: .editorconfig  AsyncDataAdapter.msbuild  AsyncDataAdapter.sln  DbSetup.sql  LICENSE  README.md
AsyncDataAdapter/: ADP.cs  AsyncDataAdapter.csproj  DataAdapter.cs  DbDataAdapter.cs  Helpers.cs  SchemaMapping.cs  SqlCommandSet.cs  SqlDataAdapter.cs
AsyncDataAdapter.Microsoft.Data.SqlClient/: AsyncDataAdapter.Microsoft.Data.SqlClient.csproj
AsyncDataAdapter.Microsoft.Data.SqlClient/Data/: BatchingMSqlDataAdapter.cs  MSSqlAsyncDataAdapter.cs  MSqlAsyncDataAdapter.cs
AsyncDataAdapter.Microsoft.Data.SqlClient/SqlClient/: AdaSqlDataAdapter.cs  SqlCommandSetFactory.cs  SqlCommandSetWrapper.cs
AsyncDataAdapter.Microsoft.Data.SqlClient/V2/: MSqlAsyncDataAdapter.cs  SqlAsyncDataAdapter.cs
AsyncDataAdapter.System.Data.SqlClient/: AsyncDataAdapter.System.Data.SqlClient.csproj
AsyncDataAdapter.System.Data.SqlClient/Data/: BatchingSqlDataAdapter.cs  SqlAsyncDataAdapter.cs
AsyncDataAdapter.System.Data.SqlClient/DbDataAdapter/: SqlAsyncDataAdapter.cs
AsyncDataAdapter.Tests/: .gitignore  AsyncDataAdapter.Tests.csproj  ReflectionTest.cs  SqlDataAdapterTest.cs  TestConfiguration.cs
AsyncDataAdapter.Tests/FakeDb/: AsyncMode.cs  FakeDbCommand.cs  FakeDbCommandBuilder.cs  FakeDbConnection.cs  FakeDbDataAdapter.cs  FakeDbDataReader.cs  FakeDbDelays.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbProviderFactory.cs  FakeDbTransaction.cs  ProxiedFakeDbDataAdapter.cs
AsyncDataAdapter.Tests/FakeDb/ProxiedFakeDb/: ProxiedFakeDbDataAdapter.cs
AsyncDataAdapter.Tests/Properties/: AssemblyInfo.cs
AsyncDataAdapter.Tests/ProxyDataAdapter/: AsynchronousProxyDataAdapterTests.cs  ProxyDataAdapterTests.cs  ReentrancyDetectionTests.cs  SynchronousProxyDataAdapterTests.cs
AsyncDataAdapter.Tests/ProxyDataAdapter/Update/: DbDataAdapterMethodOverloads.cs
AsyncDataAdapter.Tests/SingleMethodTests/: Fill1Test.cs  Fill2Test.cs  Fill3Test.cs  Fill4Test.cs  Fill5Test.cs  FillSchema1Test.cs  FillSchema2Test.cs  FillSchema3Test.cs  Update1Test.cs  Update2Test.cs  Update3Test.cs  Update4Test.cs
AsyncDataAdapter.Tests/SingleMethodTests/Utility/: DbDataAdapterMethodOverloads.cs  SingleMethodTest.cs
AsyncDataAdapter.Tests/SqlServer/: MicrosoftDataSqlTests.cs  SqlDataAdapterTest.cs  SystemDataSqlTests.cs
AsyncDataAdapter.Tests/TestUtility/: DataTableEquality.cs  DataTableMethods.cs  FakeDbCommandBuilderTests.cs  FakeDbDataReaderTests.cs  RandomDataGenerator.cs  RandomDataGeneratorTests.cs  RandomDataTests.cs  TestTable.cs
AsyncDataAdapter.Tests/Usage/ProxyDataAdapter/: Test.cs
AsyncDataAdapter/Data/Common/: AdaDataAdapter.cs  AdaDataReaderContainer.cs  AdaDbDataAdapter.cs  AdaDbSchemaRow.cs  AdaDbSchemaTable.cs  AdaSchemaMapping.cs  BatchCommandInfo.cs  DataReaderContainer.cs  DataTables.cs  DbDataAdapter.cs  IAdaSchemaMappingAdapter.cs  IAsyncDataAdapter.cs  IBatchingAdapter.cs  IDataAdapter2.cs  SchemaMapping.cs
AsyncDataAdapter/Data/Common/Interfaces/: IAdaSchemaMappingAdapter.cs  IAsyncDataAdapter.cs  IBatchingAdapter.cs  IFullDbDataAdapter.cs
AsyncDataAdapter/Data/Core/: BatchExecute.UpdatedRowStatus.cs  BatchExecute.cs  BatchingAdapter.cs  Connections.cs  FillAsync.cs  FillLoadDataRowChunk.cs  FillMapping.cs  FillSchemaAsync.cs  IBatchingAdapter.cs  ICanUpdateAsync.cs  ParameterInputOutput.cs  UpdateAsync.cs  UpdateRowAsync.cs
AsyncDataAdapter/Data/DbCommandBuilder/: IAsyncDbCommandBuilder.cs  ProxyDbCommandBuilder.cs
AsyncDataAdapter/Data/Internal/: ADP.cs  Utility.cs  Validation.cs
AsyncDataAdapter/Data/Reflection/: DataColumnReflection.cs  LocalCommandWrapper.cs  ReflectedMethods.cs  ReflectedMethods.out.cs  ReflectedMethods.tt  ReflectedMethods.ttold  ReflectedProperty.cs  Reflection.cs  RowUpdatedEventArgs.cs  SqlCommandSetReflection.cs  SqlCommandWrapper.cs
AsyncDataAdapter/Data/SqlClient/: AdaSqlDataAdapter.cs  ISqlCommandSet.cs  SqlCommandSetFactory.cs  SqlCommandSetWrapper.cs  SqlDataAdapter.cs
AsyncDataAdapter/Data/_DataAdapter/: AsyncDbDataAdapter.cs  FooDbDataAdapter.cs  ProxyDataAdapter.FillError.cs  ProxyDataAdapter.cs  ProxyDbDataAdapter.DataAdapter.cs  ProxyDbDataAdapter.DbCommandBuilder.cs  ProxyDbDataAdapter.DbDataAdapter.cs  ProxyDbDataAdapter.FillAsync.cs  ProxyDbDataAdapter.FillError.cs  ProxyDbDataAdapter.FillSchemaAsync.cs  ProxyDbDataAdapter.IAsyncDbDataAdapter.cs  ProxyDbDataAdapter.UpdateAsync.cs  ProxyDbDataAdapter.cs
